{
  "name": "acaptutorials.github.io",
  "version": "1.0.0",
  "description": "ACAP Bicol (ACAP 2.0) development tutorials documentation",
  "main": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "lint": "next lint",
    "lint:fix": "next lint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acaptutorials/acaptutorials.github.io.git"
  },
  "author": "ciatph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acaptutorials/acaptutorials.github.io/issues"
  },
  "homepage": "https://github.com/acaptutorials/acaptutorials.github.io#readme",
  "dependencies": {
    "next": "^14.2.5",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
